Caritathelp/All/MainPage.xaml

<Page
    x:Class="Caritathelp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF4BAF50">
        <TextBox x:Name="Email" 
                 HorizontalAlignment="Left" 
                 Margin="42,204,0,0" 
                 TextWrapping="Wrap" 
                 GotFocus="TextBox_GotFocus"
                 Text="robin@root.com"
                 VerticalAlignment="Top"
                 Height="57" Width="303"
                 FontSize="25.333"
                 Background="White"
                 Foreground="#FF5C5555" TextChanged="Email_TextChanged" />
        <PasswordBox x:Name="Password" 
                 HorizontalAlignment="Left"
                 Password="root1234"
                 Margin="42,287,0,0"  
                 FontSize="29.333"
                 Background="White"
                 Foreground="#FF5C5555"
                 GotFocus="PasswordBox_GotFocus"
                 VerticalAlignment="Top"
                 Height="57" 
                 Width="303"/>
        <Button x:Name="ConnexionButton"
                Content="Connexion"
                HorizontalAlignment="Left"
                Margin="42,364,0,0" 
                VerticalAlignment="Top"
                Height="69" Width="303"
                Background="#FF373333"
                BorderThickness="0" FontSize="29.333"
                Click="Connexion_click"
                />
        <HyperlinkButton Click="HyperlinkButton_forgettenPassword"
                         Margin="42,440,0,172" Width="303"
                         FontSize="16" FontStyle="Italic">
            Mot de passe oublié ?</HyperlinkButton>
        <Button x:Name="InscriptionButton"
                Content="Inscription"
                HorizontalAlignment="Left"
                Margin="42,475,0,0" 
                VerticalAlignment="Top"
                Height="69" Width="303"
                Background="#FF373333"
                BorderThickness="0" FontSize="29.333"
                Click="Inscription_click"
                />
        <TextBox x:Name="warningTextBox" HorizontalAlignment="Left"
                 Margin="42,553,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="303" Height="78" Background="Transparent"
                 Foreground="Red" BorderThickness="0"/>
        <ProgressRing HorizontalAlignment="Left"
                      Margin="170,554,0,0" 
                      VerticalAlignment="Top"
                      Background="Transparent" Name="Loading"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="105" Margin="19,65,0,0" VerticalAlignment="Top" Width="113" Source="ms-appx:///Assets/2017_logo_caritathelp.png" RenderTransformOrigin="0.7,0.544" Stretch="Fill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="131,101,0,0" TextWrapping="Wrap" Text="Caritathelp" VerticalAlignment="Top" Height="54" Width="212" TextAlignment="Center" FontWeight="Bold" FontSize="36"/>
    </Grid>
</Page>
