Caritathelp/All/Research.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Caritathelp"
    x:Class="Caritathelp.All.Research"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <local:BasePage HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="639"/>
        <Button x:Name="alertButtonNotity" Content=""
			HorizontalAlignment="Left" Margin="208,0,0,0"
			VerticalAlignment="Top"
			RenderTransformOrigin="0.38,0.334" BorderThickness="0" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/AlertButtonNotified.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer x:Name="scroll" Background="#FFE4F7DD" HorizontalAlignment="Left"
			Margin="6,100,0,0" 
			VerticalScrollBarVisibility="Visible" 
			VerticalScrollMode="Enabled" 
			AllowDrop="False" 
			VerticalAlignment="top"
			BringIntoViewOnFocusChange="True"
			HorizontalScrollMode="Disabled"
			IsHoldingEnabled="True" Height="440" Width="384"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-5,7,0,0" TextWrapping="Wrap" Text="Recherche" VerticalAlignment="Top" Height="34" Width="395" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="searchBox" GotFocus="searchTextBox_GotFocus"
			HorizontalAlignment="Left" Margin="6,57,0,0" TextWrapping="Wrap" Text="Rechercher..." VerticalAlignment="Top" Width="330" Foreground="#FFBFCACC" BorderBrush="#FFBFCACC"/>
        <TextBlock x:Name="resultatText" HorizontalAlignment="Left" Margin="6,544,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="381" Foreground="#FFBFCACC" FontSize="20"/>
        <Rectangle Fill="#FF53A634" HorizontalAlignment="Left" Height="39" Margin="336,57,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="searchButton" Click="search_Click" Content="" HorizontalAlignment="Left" Margin="307,47,-16,0" VerticalAlignment="Top" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:/Assets/search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="6,545,0,0" VerticalAlignment="Top" Width="384" Stroke="#FFBFCACC"/>
    </Grid>
</Page>
