Caritathelp/Event/EventProfil.xaml

<Page
    x:Class="Caritathelp.EventProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,590">
            <Grid x:Name="Menu" Height="52"
              VerticalAlignment="Top" 
              Background="#FF4BAF50" Margin="-0.833,-0.833,-0.833,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.250*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#000000" BorderThickness="0.5" Grid.Row="0" Grid.Column="0" Margin="0,0,0,-0.333"/>
            </Grid>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="260" Margin="0,50,0,0" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CAF50" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Name="logo" Margin="136,70,125,445">
            <Ellipse.Fill>
                <ImageBrush ImageSource="ms-appx:/Assets/Logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="titleText" HorizontalAlignment="Left"
                 Margin="1,219,-1,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top"
                 TextAlignment="Center"
                 Width="400" Height="47" Foreground="#FF4BAF50" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left"
                      Name="newsScroll"
                      Height="163" Margin="9,431,0,0"
                      VerticalAlignment="Top" Width="380"/>
        <Button x:Name="OptionsButton"
                Click="optionsEventClick"
                HorizontalAlignment="Left"
                Margin="291,128,0,0" VerticalAlignment="Top"
                Width="72" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/plusbutton.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content=""
                HorizontalAlignment="Left" Margin="297,-3,-6,0"
                VerticalAlignment="Top" BorderBrush="{x:Null}"
                Width="109" Click="search_Click" RenderTransformOrigin="0.875,0.568">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/magnify.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Evènement profil" VerticalAlignment="Top" Height="43" Width="254" FontWeight="Bold" TextAlignment="Center" FontSize="24"/>
        <local:Menu HorizontalAlignment="Left" Margin="0,592,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="joinEventButton"
        	Click="joinEventClick"
        	HorizontalAlignment="Left"
        	Margin="7,128,0,0" VerticalAlignment="Top"
        	Width="72" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/addAssociation.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="leaveEventButton"
        	Click="leaveEventClick"
        	HorizontalAlignment="Left"
        	Margin="0,128,0,0" VerticalAlignment="Top"
        	Width="72" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/leaveAssociation.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="accepteInvitation"
        	Click="acceptInvitationClick"
        	HorizontalAlignment="Left"
        	Margin="0,101,0,0" VerticalAlignment="Top"
        	Width="72" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/checkOk.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="RefuseIntivation"
        	Click="RefuseInvitationClick"
        	HorizontalAlignment="Left"
        	Margin="0,147,0,0" VerticalAlignment="Top"
        	Width="72" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/checkKO.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="informationBox" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF4BAF50" Height="29" Width="379" TextAlignment="Center" FontSize="20"/>
        <Grid HorizontalAlignment="Left" Height="57" Margin="0,263,0,0" VerticalAlignment="Top" Width="400" Background="#FF4BAF50"/>
        <Button x:Name="infosButton" 
                Click="getInformation"
                HorizontalAlignment="Left" Margin="197,254,0,0"
                VerticalAlignment="Top" Foreground="{x:Null}"
                BorderBrush="{x:Null}" 
                RenderTransformOrigin="2.464,1.393" Width="203"
                Height="66" BorderThickness="0,2.5">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/information.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="memberButton" 
                HorizontalAlignment="Left" Margin="10,259,0,0"
                VerticalAlignment="Top" Foreground="{x:Null}"
                BorderBrush="{x:Null}" Width="203" BorderThickness="0,2.5"
                Height="64" Click="memberClick">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/member.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="news" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Margin="6,359,0,0" TextWrapping="Wrap" Text="Publier..." VerticalAlignment="Top" Height="38" Width="269" BorderBrush="#FF4BAF50"/>
        <Button x:Name="button2" Click="publishNews" Content="Publier" HorizontalAlignment="Left" Margin="281,349,0,0" VerticalAlignment="Top" Width="102" BorderBrush="#FF4BAF50" Background="#FF4BAF50" Height="49"/>
        <CheckBox x:Name="privateBox" Content="prive" HorizontalAlignment="Left" Margin="6,385,0,0" VerticalAlignment="Top" Foreground="#FF000B01" BorderBrush="#FF4BAF50" Height="57" FontSize="14" RenderTransformOrigin="0.475,0.655"/>
    </Grid>
</Page>
