Caritathelp/Event/EventNotification.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.Event"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Caritathelp="using:Caritathelp"
    x:Class="Caritathelp.Event.EventNotification"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <ScrollViewer HorizontalAlignment="Left" Height="522"
			Margin="10,65,0,0" VerticalAlignment="Top"
			Width="380" x:Name="scrollView">
            <Border BorderBrush="#FF4BAF50" BorderThickness="2.5" Height="523" Width="373"/>
        </ScrollViewer>
        <TextBlock x:Name="warningTextBox" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="380" Foreground="#FF0C0909" FontSize="20" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="400" Background="#FF4BAF50"/>
        <Button x:Name="Back" Content="Previous"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="53" BorderThickness="0" 
			RenderTransformOrigin="0.557,1.219"
			Click="goBackClick"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left"
			Margin="100,0,0,0" TextWrapping="Wrap"
			Text="Gestion des membres" VerticalAlignment="Top"
			Background="{x:Null}" Width="272"
			Foreground="White" Height="57" FontSize="24"
			FontWeight="Bold" IsReadOnly="True" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <Caritathelp:Menu HorizontalAlignment="Left" Margin="0,592,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
