Caritathelp/Event/EventCreation.xaml

<Page
    x:Class="Caritathelp.EventCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,547">
            <Grid x:Name="Menu" HorizontalAlignment="Left" Height="93"
              VerticalAlignment="Top" Width="400" 
              Background="#FF4BAF50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.250*"/>
                    <RowDefinition Height="0.150*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#000000" BorderThickness="0.5" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.333"/>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <TextBox x:Name="warningTextBox" Margin="0" 
                             TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Stretch" 
                             Foreground="#FFDC4545"/>
                </Border>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <Button x:Name="searchButton" Content=""
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="320.167,-55.833,1.167,31.167"
                            BorderThickness="0"
                            RenderTransformOrigin="0.622,0.467"
                            Click="search_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:/Assets/magnify.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="alertButtonNotity" Content=""
                HorizontalAlignment="Left" Margin="208,0,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.38,0.334"
                BorderThickness="0" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/AlertButtonNotified.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="eventTitleText" HorizontalAlignment="Left"
                 Margin="10,98,0,0" TextWrapping="Wrap"
                 Text="Titre de l'évènement"
                 GotFocus="TextBox_GotFocus"
                 VerticalAlignment="Top" Width="380" 
                 BorderBrush="#FF4BAF50" 
                 Foreground="#FF4BAF50" Height="52" 
                 TextAlignment="Center"/>
        <TextBox x:Name="eventDescriptionText" HorizontalAlignment="Left"
                 Margin="10,155,0,0" TextWrapping="Wrap"
                 Text="Description"
                 GotFocus="TextBox_GotFocus"
                 VerticalAlignment="Top" Width="380" 
                 BorderBrush="#FF4BAF50" 
                 Foreground="#FF4BAF50" Height="175" 
                 TextAlignment="Center"/>
        <TextBox x:Name="eventPlaceText" HorizontalAlignment="Left"
                 Margin="10,335,0,0" TextWrapping="Wrap"
                 Text="Lieu de l'évènement"
                 GotFocus="TextBox_GotFocus"
                 VerticalAlignment="Top" Width="380" 
                 BorderBrush="#FF4BAF50" 
                 Foreground="#FF4BAF50" Height="48" 
                 TextAlignment="Center"/>
        <TextBox x:Name="endText" HorizontalAlignment="Left"
                 Margin="208,388,0,0" TextWrapping="Wrap"
                 Text="Date de fin" VerticalAlignment="Top"
                 Background="#FF4BAF50"
                 BorderThickness="0" Foreground="White"
                 Width="182" IsReadOnly="True"
                 TextAlignment="Center"/>
        <TextBox x:Name="beginText" HorizontalAlignment="Left"
                 Margin="10,388,0,0" TextWrapping="Wrap"
                 Text="Date de début" VerticalAlignment="Top"
                 Background="#FF4BAF50"
                 BorderThickness="0" Foreground="White"
                 Width="181" IsReadOnly="True"
                 TextAlignment="Center"/>
        <DatePicker HorizontalAlignment="Left"
                    Name="endDate"
                    Margin="208,417,0,0"
                    VerticalAlignment="Top" Width="182"
                    Foreground="#FF4BAF50"/>
        <DatePicker HorizontalAlignment="Left"
                    Name="beginDate"
                    Margin="10,417,0,0"
                    VerticalAlignment="Top"
                    Foreground="#FF4BAF50" Width="181" DayFormat="{}{day.integer}"/>
        <Button x:Name="createEventButton"
                Content="Créer un évènement"
                HorizontalAlignment="Left"
                Click="createEventClick"
                Margin="10,505,0,0" VerticalAlignment="Top"
                Width="380" Background="#FF4BAF50"
                BorderThickness="0" Height="73"/>
        <TimePicker Name="timeBegin" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Height="61" Foreground="#FF4BAF50" Width="181"/>
        <TimePicker Name="timeEnd" HorizontalAlignment="Left" Margin="208,461,0,0" VerticalAlignment="Top" Height="61" Foreground="#FF4BAF50" Width="182"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="Création d'évènement" VerticalAlignment="Top" Height="34" Width="267" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <local:Menu HorizontalAlignment="Left" Margin="0,592,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
