Caritathelp/Event/EventGestion.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.Event"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Caritathelp="using:Caritathelp"
    x:Class="Caritathelp.Event.EventGestion"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,547">
            <Grid x:Name="Menu" HorizontalAlignment="Left" Height="93"
				VerticalAlignment="Top" Width="400" 
				Background="#FF4BAF50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.250*"/>
                    <RowDefinition Height="0.150*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#000000" BorderThickness="0.5" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.333"/>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <TextBox x:Name="warningTextBox" Margin="0" 
						TextWrapping="Wrap" Text="" 
						VerticalAlignment="Stretch" 
						Foreground="#FFDC4545"/>
                </Border>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <Button x:Name="searchButton" Content=""
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="306.167,-55.833,-16.833,31.167"
						BorderThickness="0"
						RenderTransformOrigin="0.622,0.467"
						Click="search_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:/Assets/magnify.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="alertButtonNotity" Content=""
			HorizontalAlignment="Left" Margin="208,0,0,0"
			VerticalAlignment="Top"
			RenderTransformOrigin="0.38,0.334"
			BorderThickness="0" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/AlertButtonNotified.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="newPublicationButton" 
			Content="Ajouter une publication" 
			HorizontalAlignment="Left" 
			Click="newPublicationClick"
			Margin="10,88,0,0" VerticalAlignment="Top"
			Background="#FF4BAF50" BorderThickness="0"
			Height="90" Width="380"/>
        <Button x:Name="notificationButton"
			Content="Gérer les demandes d'invitations"
			HorizontalAlignment="Left"
			Click="notificationClick"
			Margin="10,164,0,0"
			VerticalAlignment="Top" BorderThickness="0" Background="#FF4BAF50" Width="380" Height="90"/>
        <Button x:Name="manageMemberButton"
			Content="Gérer les membres"
			Click="manageMemberClick"
			HorizontalAlignment="Left"
			Margin="10,240,0,0" VerticalAlignment="Top"
			Background="#FF4BAF50" BorderThickness="0"
			Width="380" Height="90"/>
        <Button x:Name="deleteEvent"
			Content="Supprimer l'évènement"
			Click="deleteEventClick"
			HorizontalAlignment="Left"
			Margin="10,504,0,0" VerticalAlignment="Top"
			Background="#FF4BAF50" BorderThickness="0"
			Width="380" Height="80"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Gestion de l'évènement" VerticalAlignment="Top" Height="48" Width="251" TextAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Caritathelp:Menu HorizontalAlignment="Left" Margin="0,592,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
