Caritathelp/Event/EventInformation.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.Event"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Caritathelp="using:Caritathelp"
    x:Class="Caritathelp.Event.EventInformation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="144" Margin="10,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4BAF50" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Name="logo" HorizontalAlignment="Left"
			Height="83" Margin="140,77,0,0" Stroke="Black"
			VerticalAlignment="Top" Width="102">
            <Ellipse.Fill>
                <ImageBrush ImageSource="ms-appx:/Assets/Logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox x:Name="eventTitleText" HorizontalAlignment="Left"
			Margin="15,170,0,0" TextWrapping="Wrap"
			Text="Titre de l'évènement"
			GotFocus="TextBox_GotFocus"
			VerticalAlignment="Top" Width="366" 
			BorderBrush="{x:Null}" 
			Foreground="#FF4BAF50" Height="34" 
			TextAlignment="Center" IsReadOnly="false" Background="{x:Null}"/>
        <TextBox x:Name="eventPlaceText" HorizontalAlignment="Left"
			Margin="11,211,0,0" TextWrapping="Wrap"
			Text="Lieu de l'évènement"
			GotFocus="TextBox_GotFocus"
			VerticalAlignment="Top" Width="380" 
			BorderBrush="#FF4BAF50" 
			Foreground="#FF4BAF50" Height="38" 
			TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="endText" HorizontalAlignment="Left"
			Margin="209,324,0,0" TextWrapping="Wrap"
			Text="Date de fin" VerticalAlignment="Top"
			Background="#FF4BAF50"
			BorderThickness="0" Foreground="White"
			Width="182" IsReadOnly="True"
			TextAlignment="Center"/>
        <TextBox x:Name="beginText" HorizontalAlignment="Left"
			Margin="9,324,0,0" TextWrapping="Wrap"
			Text="Date de début" VerticalAlignment="Top"
			Background="#FF4BAF50"
			BorderThickness="0" Foreground="White"
			Width="181" IsReadOnly="True"
			TextAlignment="Center"/>
        <DatePicker HorizontalAlignment="Left"
			x:Name="endDate"
			Margin="208,354,0,0"
			VerticalAlignment="Top" Width="182"
			Foreground="#FF4BAF50" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <DatePicker HorizontalAlignment="Left"
			x:Name="beginDate"
			Margin="11,354,0,0"
			VerticalAlignment="Top"
			Foreground="#FF4BAF50" Width="181" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <Button x:Name="updateButton"
			Content="Modifier"
			HorizontalAlignment="Left" Margin="12,494,0,0"
			VerticalAlignment="Top" Background="#FF4BAF50"
			Click="updateEventClick"
			BorderThickness="0" Width="380" Height="64" Foreground="White"/>
        <TextBox x:Name="warning" HorizontalAlignment="Left" Margin="8,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" TextAlignment="Center" Height="23" RenderTransformOrigin="0.5,0.5" Foreground="#FF4BAF50">
        </TextBox>
        <TimePicker x:Name="timeBegin" HorizontalAlignment="Left" Margin="11,401,0,0" VerticalAlignment="Top" Width="182" Foreground="#FF4BAF50"/>
        <TimePicker x:Name="timeEnd" HorizontalAlignment="Left" Margin="208,400,0,0" VerticalAlignment="Top" Width="182" Foreground="#FF4BAF50"/>
        <ScrollViewer HorizontalAlignment="Left" Height="61" Margin="9,254,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.367,0.753">
            <TextBox x:Name="eventDescriptionText" HorizontalAlignment="Left"
			TextWrapping="Wrap"
			Text="Description"
			GotFocus="TextBox_GotFocus"
			VerticalAlignment="Top" Width="380" 
			BorderBrush="#FF4BAF50" 
			Foreground="#FF4BAF50" Height="61" 
			TextAlignment="Center" IsReadOnly="false"/>
        </ScrollViewer>
        <Caritathelp:Menu HorizontalAlignment="Left" Margin="0,589,0,0" VerticalAlignment="Top" Width="400"/>
        <Grid HorizontalAlignment="Left" Height="52" Margin="2,0,0,0" VerticalAlignment="Top" Width="397" Background="#FF4BAF50"/>
        <Button x:Name="Back" Content="Previous"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="53" Margin="-3,0,0,0" BorderThickness="0" 
			RenderTransformOrigin="0.557,1.219"
			Click="goBackClick"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left"
			Margin="64,6,0,0" TextWrapping="Wrap"
			Text="Informations" VerticalAlignment="Top"
			Background="{x:Null}" Width="289"
			Foreground="White" Height="44" FontSize="24"
			FontWeight="Bold" IsReadOnly="True" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="False"/>
        <TextBox x:Name="logoText" HorizontalAlignment="Left" Margin="11,455,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="180" Height="40" Foreground="#FF4BAF50" BorderBrush="#FF4BAF50"/>
        <Button Click="chooseFileClick" x:Name="button" Content="Choisir image" HorizontalAlignment="Left" Margin="210,447,0,0" VerticalAlignment="Top" Background="#FF4BAF50" BorderBrush="{x:Null}" BorderThickness="0" Width="181"/>
    </Grid>
</Page>
