Caritathelp/All/GUI/ConfirmControl.xaml

<UserControl
    x:Class="Caritathelp.All.GUI.ConfirmControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="585"
    d:DesignWidth="400">
    <Grid Width="400" Height="585" Background="#52254D32">
        <Border Width="312" Height="155" CornerRadius="5" Background="#FFF0F4F5" BorderThickness="3.5" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFBFCACC" Margin="43,141,0,0">
            <Grid>
                <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,48,0,0" Height="38" Width="285" Foreground="#FF72888E" FontSize="14" LineHeight="14" TextAlignment="Justify"/>
                <Border Name="border" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="305" Background="#FFFF6E6E">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Alerte" Margin="0.167,9.167,-0.833,1.5" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border CornerRadius="5"  BorderBrush="#FFF0F4F5" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="20,97,0,0" VerticalAlignment="Top" Width="120" Background="#FF53A634" RenderTransformOrigin="0.573,1.434">
                    <Button x:Name="confirmButton_Copy1" Content="Oui" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Margin="-0.833,-9.833,1.167,-12" Background="{x:Null}" FontWeight="Bold"/>
                </Border>
                <Border CornerRadius="5"  BorderBrush="#FFF0F4F5" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="162,97,0,0" VerticalAlignment="Top" Width="122" Background="#FFFF6E6E" RenderTransformOrigin="0.573,1.434">
                    <Button x:Name="refuseButton" Content="Non" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" BorderThickness="0" Margin="1.167,-10.833,-1.167,-8"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
