Caritathelp/All/GUI/ListManagement.xaml

<UserControl
    x:Class="Caritathelp.All.GUI.ListManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="380" Height="73.775">


    <Border BorderBrush="#FFBFCACC"  CornerRadius="5" Background="White" Width="380" BorderThickness="2" Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="logo" Height="48" VerticalAlignment="Top" Margin="10,10,234.5,0" Stroke="#FF69B578">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:/Assets/Logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Click="UserButtonClick" x:Name="userName" Content="Button" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" Foreground="#FF72888E" BorderBrush="{x:Null}" BorderThickness="0" Height="61" Width="158"/>
            <Border  BorderBrush="#FFBFCACC"  CornerRadius="5"  BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="9.5,11,0,0" VerticalAlignment="Top" Width="55" Background="#FFFF6E6E" Grid.Column="1">
                <Button Click="KickButtonClick" x:Name="button1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-27.833,-3.833,-27.833,-6.667" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/delete.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <ComboBox DropDownOpened="comboBox_DropDownOpened"
                      DropDownClosed="comboBox_DropDownClosed" x:Name="comboBox" HorizontalAlignment="Left" Margin="220,0,0,-80" VerticalAlignment="Top" Width="83" BorderBrush="#FF53A634" Foreground="#FF53A634" Height="150" SelectedIndex="0" FontSize="16" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2">
                <x:String>Member</x:String>
                <x:String>Admin</x:String>
                <x:String>Owner</x:String>
            </ComboBox>

        </Grid>
    </Border>
</UserControl>
