Caritathelp/All/GUI/NewControle.xaml

<UserControl
    x:Class="Caritathelp.All.GUI.NewControle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0, 0, 0, 30"
    d:DesignWidth="380" Height="241.814">

    <Border BorderBrush="#FFBFCACC"  CornerRadius="5" Background="White" Width="380" BorderThickness="2" Margin="0,0,0,0">
        <Grid Margin="0.333,0.333,-0.5,-2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="68.333"/>
                <RowDefinition Height="167"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="logo" Height="58" VerticalAlignment="Top" Margin="10,10,303,0" Stroke="#FF69B578">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:/Assets/Logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="228" Foreground="#FF3F5461" FontSize="18" FontWeight="Bold"/>


            <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="78,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="228" Foreground="#FFBFCACC" FontSize="14"/>

            <ScrollViewer HorizontalAlignment="Left" Height="57" Margin="10,68,0,0" VerticalAlignment="Top" Width="356" Grid.RowSpan="2">
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="content" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="356" Foreground="#FF72888E" FontSize="16" BorderThickness="0"/>
            </ScrollViewer>
            <Border Name="commentBorder" CornerRadius="5" Background="#FFECF0EB" BorderBrush="#FFC0CCBF" BorderThickness="0,1.5,0,0" HorizontalAlignment="Left" Height="106" Margin="0,61.667,0,0" VerticalAlignment="Top" Width="376" Grid.Row="1" Grid.RowSpan="2">
                <Border Background="White" CornerRadius="5" BorderBrush="#FFC0CCBF" BorderThickness="1" Margin="75,13.333,16.833,52.333">
                    <Grid Margin="-62.833,0.167,-1.5,-44.167">
                        <TextBox x:Name="commentBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Votre commentaire ..." VerticalAlignment="Top" Width="232" FontSize="16" Height="7" Margin="67,4,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB7BCBC"/>
                        <Border  CornerRadius="5" BorderThickness="0" HorizontalAlignment="Left" Height="36" Margin="288,0,0,0" VerticalAlignment="Top" Width="57" Background="#FF53A634">
                            <Button Click="sendCommentClick" x:Name="sendButton" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-23,-10,-29.333,1" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/send.png"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Button Click="seeCommentClick" x:Name="seeButton" Content="Voir les commentaires" HorizontalAlignment="Left" Margin="18,31,0,-6" VerticalAlignment="Top" BorderThickness="0" Height="47" Foreground="#FF3F5461" Width="272" FontSize="14"/>
                    </Grid>
                </Border>
            </Border>
            <Ellipse x:Name="myLogo"  VerticalAlignment="Top" Margin="17,75.667,318,0" Stroke="#FF69B578" Grid.Row="1" Height="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:/Assets/Logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="optionButton" Click="optionsClick" Content="Button" HorizontalAlignment="Left" Margin="289,2,-22,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Height="58" Width="109">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/settings.png"/>
                </Button.Background>
            </Button>
            <ScrollViewer x:Name="scroll" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="377" RenderTransformOrigin="0,0" Background="#FFECF0EB" Foreground="{x:Null}" Grid.Row="2"/>
        </Grid>
    </Border>
</UserControl>
