Caritathelp/All/GUI/Notification.xaml

<UserControl
    x:Class="Caritathelp.All.GUI.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="380" Height="112.956">

    <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="304"/>
                <ColumnDefinition  Width="19*" x:Name="secondCol" />
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="logo" Height="73" VerticalAlignment="Top" Margin="10,19,220,0" Stroke="#FF69B578">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ms-appx:/Assets/Logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="0" x:Name="contentBox" HorizontalAlignment="Left" Margin="99,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="70" Width="268" Foreground="#FF72888E" FontSize="16" TextAlignment="Justify" Grid.ColumnSpan="2"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="99,-5,0,0" VerticalAlignment="Top" Foreground="#FF281313" BorderThickness="0" Grid.ColumnSpan="2" Width="268"/>
        </Grid>
    </Border>
</UserControl>
