Caritathelp/Volunteer/VolunteerProfil.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.Volunteer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Caritathelp="using:Caritathelp"
    x:Class="Caritathelp.Volunteer.VolunteerProfil"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">

        <Caritathelp:Menu HorizontalAlignment="Left" Margin="-1,588,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="66" Margin="2,2,0,0" VerticalAlignment="Top" Width="397" Background="#FF4BAF50"/>
        <Button x:Name="button" Content=""
                HorizontalAlignment="Left" Margin="287,7,0,0"
                VerticalAlignment="Top" BorderBrush="{x:Null}"
                RenderTransformOrigin="1.759,0.719"
                Click="search_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/magnify.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="nameBox" HorizontalAlignment="Left"
                   Margin="71,12,0,0" TextWrapping="Wrap" 
                   Text="Profil" VerticalAlignment="Top"
                   Height="39" Width="253" FontSize="24" 
                   TextAlignment="Center" FontWeight="Bold"/>
        <Rectangle Height="228" Margin="0,68,-3,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CAF50" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="59" Margin="0,300,0,0" VerticalAlignment="Top" Width="400" Background="#FF4BAF50"/>
        <Button x:Name="button1"
                HorizontalAlignment="Left" Margin="288,303,-9,0"
                VerticalAlignment="Top" Height="54" Width="121"
                BorderBrush="{x:Null}" Foreground="{x:Null}"
                Click="infosClick">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/information.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="friendsButton"
                Click="friendsClick"
        	HorizontalAlignment="Left" Margin="196,298,0,0"
        	VerticalAlignment="Top" BorderBrush="{x:Null}"
        	Foreground="{x:Null}" BorderThickness="0,2.5" 
        	Width="120" Height="59" RenderTransformOrigin="0.839,0.534">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/member.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="eventButton"
                Click="eventClick"
        	HorizontalAlignment="Left" Margin="102,301,0,0"
        	VerticalAlignment="Top" BorderBrush="{x:Null}"
        	Foreground="{x:Null}" BorderThickness="0,2.5" 
        	Width="100">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/event.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="assocButton"
                Click="assocClick"
        	HorizontalAlignment="Left" Margin="-10,300,0,0"
        	VerticalAlignment="Top" BorderBrush="{x:Null}"
        	Foreground="{x:Null}" BorderThickness="0,2.5"
        	Width="122">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/assoc.png"/>
            </Button.Background>
        </Button>
        <Ellipse Name="logo" HorizontalAlignment="Left" Height="143" Margin="122,88,0,0" VerticalAlignment="Top" Width="164">
            <Ellipse.Fill>
                <ImageBrush ImageSource="ms-appx:/Assets/Logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="nameTextBox" HorizontalAlignment="Left" Margin="2,254,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="394" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#FF4BAF50"/>
        <ScrollViewer Name="newsScroll" HorizontalAlignment="Left" Height="173" Margin="6,409,0,0" VerticalAlignment="Top" Width="387"/>
        <Button x:Name="addButton"
                HorizontalAlignment="Left"
                Margin="6,136,0,0" VerticalAlignment="Top"
                BorderBrush="{x:Null}" Foreground="{x:Null}"
                Click="addUserClick" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/addAssociation.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="removeButton"
        	HorizontalAlignment="Left"
        	Margin="4,139,0,0" VerticalAlignment="Top"
        	BorderBrush="{x:Null}" Foreground="{x:Null}"
        	Click="removeUserClick" RenderTransformOrigin="0.498,0.643" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/leaveAssociation.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="acceptUserButton"
        	HorizontalAlignment="Left"
        	Margin="6,106,0,0" VerticalAlignment="Top"
        	BorderBrush="{x:Null}" Foreground="{x:Null}"
        	Click="acceptUserClick" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/checkOk.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="refuseUserButton"
        	HorizontalAlignment="Left"
        	Margin="4,162,0,0" VerticalAlignment="Top"
        	BorderBrush="{x:Null}" Foreground="{x:Null}"
        	Click="refuseUserClick" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/checkKO.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="informationBox" 
                   HorizontalAlignment="Left" Margin="5,364,0,0"
                   TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top"
                   Foreground="#FF4BAF50" Height="35"
                   Width="388" FontSize="22"
                   TextAlignment="Center"/>
    </Grid>
</Page>
