Caritathelp/Volunteer/VolunteerInformations.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.Volunteer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Caritathelp="using:Caritathelp"
    x:Class="Caritathelp.Volunteer.VolunteerInformations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">

        <Caritathelp:Menu HorizontalAlignment="Left" Margin="1,591,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="400" Background="#FF4BAF50">
            <Button x:Name="button" Content="Previous" 
        		HorizontalAlignment="Left" Margin="6,-1,0,0"
        		VerticalAlignment="Top" BorderBrush="{x:Null}"
        		Click="goBack"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="74,15,0,0" TextWrapping="Wrap" Text="Informations" VerticalAlignment="Top" Height="27" Width="275" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left"
        	Margin="7,69,0,0" TextWrapping="Wrap"
        	Text="Prénom" VerticalAlignment="Top"
        	Background="#FF4BAF50" BorderBrush="White"
        	Width="144" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0"/>
        <TextBox x:Name="firstNameEdit" 
        	HorizontalAlignment="Left" Margin="164,69,0,0"
        	TextWrapping="Wrap" Text="" 
        	VerticalAlignment="Top" Height="39" Width="227" RenderTransformOrigin="0.505,-0.582" Foreground="#FF4BAF50" FontSize="26.667" BorderBrush="#FF4BAF50"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left"
        	Margin="7,116,0,0" TextWrapping="Wrap"
        	Text="Nom" VerticalAlignment="Top"
        	Background="#FF4BAF50" BorderBrush="#FF2C1D1D"
        	Width="144" Foreground="#FFFCF9F9" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0"/>
        <TextBox x:Name="lastNameEdit" 
        	HorizontalAlignment="Left" Margin="163,115,0,0"
        	TextWrapping="Wrap" Text="" 
        	VerticalAlignment="Top" Height="39" Width="226" FontSize="26.667" Foreground="#FF4BAF50" BorderBrush="#FF4BAF50" RenderTransformOrigin="0.366,1.015"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left"
        	Margin="7,164,0,0" TextWrapping="Wrap"
        	Text="Email" VerticalAlignment="Top"
        	Background="#FF4BAF50" BorderBrush="#FF2C1D1D"
        	Width="144" Foreground="#FFFFFDFD" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0"/>
        <TextBox x:Name="emailEdit" 
        	HorizontalAlignment="Left" Margin="163,164,0,0"
        	TextWrapping="Wrap" Text="" 
        	VerticalAlignment="Top" Height="39" Width="226"
        	FontSize="26.667" Foreground="#FF4BAF50" 
        	BorderBrush="#FF4BAF50" 
        	RenderTransformOrigin="0.366,1.015"/>
        <TextBox x:Name="birthdayText" HorizontalAlignment="Left"
        	Margin="7,214,0,0" TextWrapping="Wrap"
        	Text="Naissance" VerticalAlignment="Top"
        	Background="#FF4BAF50" BorderBrush="#FF2C1D1D"
        	Width="144" RenderTransformOrigin="0.596,3.989" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0"/>
        <DatePicker x:Name="birthdayEdit" HorizontalAlignment="Left"
        	Margin="163,204,0,0" VerticalAlignment="Top"
        	Height="49" Width="224" Foreground="#FF4BAF50"/>
        <TextBox x:Name="cityTest" HorizontalAlignment="Left"
        	Margin="7,263,0,0" TextWrapping="Wrap"
        	Text="Ville" VerticalAlignment="Top"
        	Background="#FF4BAF50" BorderBrush="#FF2C1D1D"
        	Width="144" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0"/>
        <TextBox x:Name="cityEdit" 
        	HorizontalAlignment="Left" Margin="161,263,0,0"
        	TextWrapping="Wrap" Text="" 
        	VerticalAlignment="Top" Height="39" Width="226"
        	Foreground="#FF4BAF50" FontSize="26.667" BorderBrush="#FF4BAF50"/>
        <ComboBox x:Name="GenreBox" HorizontalAlignment="Left" 
        	Margin="6,306,0,0" VerticalAlignment="Top"
        	Width="144"
        	Height="95" Foreground="White" Background="#FF4BAF50" SelectedIndex="0" BorderBrush="#FF110808" BorderThickness="0">
            <TextBlock Text="Femme"/>
            <TextBlock Text="Homme"/>
        </ComboBox>
        <CheckBox x:Name="allowGPSEdit"
        	HorizontalAlignment="Left" Margin="170,306,0,0"
        	VerticalAlignment="Top" Foreground="#FF7CBC63"
        	Background="#FF4BAF50" Height="58" BorderThickness="1" Width="206" Content="Autorisation GPS" FontSize="24" BorderBrush="#FF7CBC13"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left"
        	Margin="7,364,0,0" TextWrapping="Wrap"
        	Text="Mot de passe" VerticalAlignment="Top"
        	Background="#FF4BAF50" BorderBrush="#FF2C1D1D"
        	Width="144" RenderTransformOrigin="0.43,2.129" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0"/>
        <PasswordBox x:Name="passwordEdit" 
        	HorizontalAlignment="Left"
        	Margin="162,364,0,0" VerticalAlignment="Top"
        	Width="228" Foreground="#FF4BAF50" BorderBrush="#FF4BAF50"/>
        <TextBox x:Name="passwordConfirmationText" HorizontalAlignment="Left"
        	Margin="7,411,0,0" TextWrapping="Wrap"
        	Text="Confirmation mot de passe" VerticalAlignment="Top"
        	Background="#FF4BAF50" BorderBrush="#FF2C1D1D"
        	Width="144" RenderTransformOrigin="0.43,2.129" Foreground="White" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0"/>
        <PasswordBox x:Name="passwordConfirmationEdit"
        	HorizontalAlignment="Left"
        	Margin="163,412,0,0" VerticalAlignment="Top"
        	Width="227" Foreground="#FF4BAF50"
        	Height="61" BorderBrush="#FF4BAF50"/>
        <Button x:Name="editProfilButton" Content="Modifier le profil"
        	HorizontalAlignment="Left" Margin="8,527,0,0"
        	VerticalAlignment="Top" Width="380" Height="64"
        	Foreground="White" Background="#FF4BAF50"
        	BorderBrush="#FF1A0808" BorderThickness="0" FontSize="21.333" Click="editProfilButton_Click"/>
        <TextBlock x:Name="warningTextBox" HorizontalAlignment="Left" Margin="13,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Width="374" Foreground="#FF4BAF50" FontSize="22" TextAlignment="Center"/>

    </Grid>
</Page>
