Caritathelp/All/Models/VolunteerPart/PasswordChange.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.Models.VolunteerPart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:All="using:Caritathelp.All" xmlns:GUI="using:Caritathelp.All.GUI"
    x:Class="Caritathelp.All.Models.VolunteerPart.PasswordChange"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <All:BasePage HorizontalAlignment="Left" Margin="-1,9,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="130,18,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Height="48" Width="160" FontSize="24" FontWeight="Bold" TextAlignment="Right"/>

        <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" Background="White" Margin="10,71,9,57">
            <Grid>
                <TextBlock x:Name="titleBloc" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Foreground="#FF72888E" Width="243" Height="30" FontWeight="Bold" FontSize="16"/>
                <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" HorizontalAlignment="Left" Height="34" Margin="15,40,0,0" VerticalAlignment="Top" Width="352">
                    <Grid Margin="0.333,0.333,0,-1.833">
                        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF53A634" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" StrokeThickness="0"/>
                        <Image x:Name="image" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" Source="ms-appx:///Assets/lock.png" Margin="3,0,0,0"/>
                        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="38,0,0,-2" VerticalAlignment="Bottom" Height="33" Width="310" Foreground="#FF635959" Password="password"/>
                    </Grid>
                </Border>

                <TextBlock x:Name="titleBloc2" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Confirmation mot de passe" VerticalAlignment="Top" Foreground="#FF72888E" Width="243" Height="30" FontWeight="Bold" FontSize="16"/>
                <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" HorizontalAlignment="Left" Height="34" Margin="15,118,0,0" VerticalAlignment="Top" Width="352">
                    <Grid Margin="0.333,0.333,0,-1.833">
                        <Rectangle RadiusX="5" RadiusY="5" Fill="#FF53A634" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" StrokeThickness="0"/>
                        <Image x:Name="image2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" Source="ms-appx:///Assets/lock.png" Margin="3,0,0,0"/>
                        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Height="32" Width="310" Background="White" Password="password" Foreground="#FF635959"/>
                    </Grid>
                </Border>
                <Button x:Name="button" Content="Modifier" HorizontalAlignment="Left" Margin="15,426,0,0" VerticalAlignment="Top" Height="82" Width="352" Background="#FF53A634"/>
            </Grid>
        </Border>

        <GUI:ErrorControl x:Name="err" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Page>
