Caritathelp/All/Models/GenericListModel.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:All="using:Caritathelp.All"
    xmlns:GUI="using:Caritathelp.All.GUI"
    x:Class="Caritathelp.All.Models.GenericListModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <All:BasePage HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Right" Margin="0,14,63,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" TextAlignment="Center" FontWeight="Bold"/>
        <ScrollViewer x:Name="scroll" Background="#FFE4F7DD" HorizontalAlignment="Left" Height="523" Margin="10,70,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="previousButton" Content="" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="54">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/back.png"/>
            </Button.Background>
        </Button>

        <GUI:ErrorControl x:Name="errControl" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
