Caritathelp/All/Models/GenericAlbum.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:All="using:Caritathelp.All" xmlns:GUI="using:Caritathelp.All.GUI"
    x:Class="Caritathelp.All.Models.GenericAlbum"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <All:BasePage HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Name="scroll" Height="389" Margin="10,69,0,0" VerticalAlignment="Top" Width="380"/>

        <GUI:ErrorControl x:Name="err" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="118,18,0,0" TextWrapping="Wrap" Text="Album photos" VerticalAlignment="Top" Height="31" Width="161" FontSize="24" FontWeight="Bold"/>
        <Grid Name="addPicture" HorizontalAlignment="Left" Height="121" Margin="10,471,0,0" VerticalAlignment="Top" Width="380">
            <Button x:Name="button" Click="addPictureButton_Click" Content="Ajouter une photo" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Height="66" Width="380" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF53A634"/>
            <Border  CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="380">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="305*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0" HorizontalAlignment="Left" Height="50" Margin="304,0,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Background="#FF53A634"/>
                    <Button Click="chooseFileClick"  x:Name="addPictureButton" Content="Button" HorizontalAlignment="Left" Margin="290,-10,-20.667,-9" VerticalAlignment="Top" Height="69" Grid.ColumnSpan="2" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/send.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choisir une image ..." VerticalAlignment="Top" Height="51" Width="304" BorderBrush="{x:Null}" Foreground="#FFBFCACC" Margin="0,-1,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <GUI:ConfirmBox x:Name="cfBox" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" Visibility="Collapsed"/>
    </Grid>
</Page>
