Caritathelp/Inscription.xaml

<Page
    x:Class="Caritathelp.Inscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Inscription.png"/>
        </Grid.Background>
        <TextBox x:Name="NameTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="25,112,0,0" 
                 TextWrapping="Wrap" 
                 GotFocus="TextBox_GotFocus"
                 Text="Nom"
                 VerticalAlignment="Top"
                 Height="57" Width="353"
                 FontSize="29.333"
                 Background="White"
                 Foreground="#FF5C5555" />
        <TextBox x:Name="FirstNameTextBox" 
        	HorizontalAlignment="Left" 
        	Margin="25,192,0,0" 
        	TextWrapping="Wrap" 
        	GotFocus="TextBox_GotFocus"
        	Text="Prénom"
        	VerticalAlignment="Top"
        	Height="57" Width="353"
        	FontSize="29.333"
        	Background="White"
        	Foreground="#FF5C5555" />
        <Button x:Name="RegisterButton"
                Content="Suivant" HorizontalAlignment="Left" 
                Margin="25,476,0,0" VerticalAlignment="Top"
                Click="Register_click"
                Height="77" Width="353" Background="#FF4C4949" BorderThickness="0"/>
        <DatePicker HorizontalAlignment="Left" Margin="217,403,0,0"
                    VerticalAlignment="Top" Height="46" Width="161"
                    Name="DateBox" Background="White"
                    Foreground="Black"/>
        <TextBox x:Name="City" 
        	HorizontalAlignment="Left" 
        	Margin="25,269,0,0" 
        	TextWrapping="Wrap" 
        	GotFocus="TextBox_GotFocus"
        	Text="Ville"
        	VerticalAlignment="Top"
        	Height="57" Width="353"
        	FontSize="29.333"
        	Background="White"
        	Foreground="#FF5C5555" />
        <ComboBox x:Name="GenreBox" HorizontalAlignment="Left" 
                  Margin="25,404,0,0" VerticalAlignment="Top"
                  Width="161" Height="175" Foreground="#FF4F4D4D" 
                  Background="White" SelectedIndex="-1"
                  BorderBrush="#FF110808" BorderThickness="2.5,2.5,2.5,1">
        </ComboBox>
        <TextBlock x:Name="sexeSelect" HorizontalAlignment="Left" 
                   Margin="25,355,0,0" TextWrapping="Wrap" 
                   Text="Sexe" VerticalAlignment="Top" 
                   Height="40" Width="161" FontSize="32" Foreground="#FF5F5F5F" TextAlignment="Center"/>
        <TextBlock x:Name="birthday" HorizontalAlignment="Left" 
        	Margin="217,355,0,0" TextWrapping="Wrap" 
        	Text="Naissance" VerticalAlignment="Top" 
        	Height="40" Width="161" FontSize="32" Foreground="#FF5F5F5F" TextAlignment="Center"/>
        <TextBlock x:Name="warningTextBlock" 
                   HorizontalAlignment="Left" Margin="25,568,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="44" Width="353" Foreground="#FFF31919"
                   FontSize="24" TextAlignment="Center"/>
    </Grid>
</Page>
