Caritathelp/Menu.xaml

<UserControl
    x:Class="Caritathelp.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="37.855">

    <Grid Background="#53A634" Margin="0,0,0,-13.5">
        <Button x:Name="moreButton" Click="moreButtonClick" Content="" HorizontalAlignment="Left" Margin="294,-5,-3,-1" VerticalAlignment="Top" Width="56" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/more.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="messageButton" Click="messageButtonClick" Content="" HorizontalAlignment="Left" Margin="200,-3,0,-3" VerticalAlignment="Top" Width="56" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding PathToImage, Mode=OneWay}"/>
            </Button.Background>
        </Button>
        <Button x:Name="notifButton" Content="" Foreground="White" Click="alertButtonClick"  HorizontalAlignment="Left" Margin="103,-4,0,-2" VerticalAlignment="Top" Width="56" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding PathToImage, Mode=OneWay}"/>
            </Button.Background>
        </Button>
        <Button x:Name="HomeButton" Click="homeButtonClick" Content="" HorizontalAlignment="Left" Margin="-5,-2,0,-4" VerticalAlignment="Top" Width="56" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/home.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF999E9A" BorderThickness="2.5" HorizontalAlignment="Left" Height="54" Margin="1,-3,0,0" VerticalAlignment="Top" Width="399"/>

    </Grid>
</UserControl>
