Caritathelp/Message.xaml

<Page
    x:Class="Caritathelp.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="66" Margin="2,2,0,0" VerticalAlignment="Top" Width="397" Background="#FF4BAF50"/>
        <Button x:Name="button" Content=""
                HorizontalAlignment="Left" Margin="287,7,0,0"
                VerticalAlignment="Top" BorderBrush="{x:Null}"
                RenderTransformOrigin="1.759,0.719"
                Click="search_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/magnify.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="400"/>
        <TextBlock x:Name="nameBox" HorizontalAlignment="Left"
                   Margin="71,12,0,0" TextWrapping="Wrap" 
                   Text="Messages" VerticalAlignment="Top"
                   Height="39" Width="253" FontSize="24" 
                   TextAlignment="Center" FontWeight="Bold"/>
        <local:Menu HorizontalAlignment="Left" Margin="0,589,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
