Caritathelp/NotificationAssociation.xaml

<Page
    x:Class="Caritathelp.NotificationAssociation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,547">
            <Grid x:Name="Menu" HorizontalAlignment="Left" Height="93"
              VerticalAlignment="Top" Width="400" 
              Background="#FFB6D7A8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.250*"/>
                    <RowDefinition Height="0.150*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#000000" BorderThickness="0.5" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.333">

                </Border>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <TextBox x:Name="warningTextBox" Margin="0" 
                             TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Stretch" 
                             Foreground="#FFDC4545"/>
                </Border>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <Button x:Name="searchButton" Content=""
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="288.167,-55.833,1.167,31.167"
                            BorderThickness="0"
                            RenderTransformOrigin="0.622,0.467"
                            Click="search_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:/Assets/magnify.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left"
                 Margin="10,10,0,0" TextWrapping="Wrap"
                 Text="Recherche" VerticalAlignment="Top" Width="206"
                 Background="#00A9DF94" BorderThickness="0"
                 Height="38" Foreground="White" FontSize="24" GotFocus="searchTextBox_GotFocus"/>
        <Border Name="firstBorder" Height="70" BorderBrush="Black"
                BorderThickness="1"
                Margin="0,570,0,0" Background="White">
            <Grid>
                <Button x:Name="optionButton"
                    Click="moreButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="298,0,-9,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:/Assets/plus.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="alertButton"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Click="alertButtonClick"
                    Margin="228,0,61,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/notif.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="messageButton"
                    Click="messageButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="142,0,147,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/message.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="homeButton"
                    Click="homeButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0,-1,289,1" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="associationButton"
                	HorizontalAlignment="Stretch" 
                	VerticalAlignment="Stretch"
                	Click="associationButtonClick"
                	Margin="72,0,237,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/association.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="alertButtonNotity" Content=""
                HorizontalAlignment="Left" Margin="208,0,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.38,0.334"
                BorderThickness="0" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/AlertButtonNotified.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="searchBox" HorizontalAlignment="Left" Margin="213,1,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0"/>
        <ScrollViewer Name="scollView"
                      HorizontalAlignment="Left"
                      Height="467" Margin="10,98,0,0"
                      VerticalAlignment="Top" Width="380"/>
    </Grid>
</Page>
