Caritathelp/Profil.xaml

<Page
    x:Class="Caritathelp.Profil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,547">
            <Grid x:Name="Menu" HorizontalAlignment="Left" Height="93"
              VerticalAlignment="Top" Width="400" 
              Background="#FFB6D7A8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.250*"/>
                    <RowDefinition Height="0.150*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#000000" BorderThickness="0.5" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.333">

                </Border>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <TextBox x:Name="warningTextBox" Margin="0" 
                             TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Stretch" 
                             Foreground="#FFDC4545"/>
                </Border>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <Button x:Name="button1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="151.167,-58.833,138.167,34.167" BorderThickness="0" RenderTransformOrigin="0.622,0.467" Click="button1_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:/Assets/magnify.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left"
                 Margin="10,10,0,0" TextWrapping="Wrap"
                 Text="Recherche" VerticalAlignment="Top" Width="164"
                 Background="#00A9DF94" BorderThickness="0"
                 Height="38" Foreground="White" FontSize="24"
                 GotFocus="searchTextBox_GotFocus"/>
        <Button x:Name="alertButton" HorizontalAlignment="Left"
                Margin="208,0,0,0" VerticalAlignment="Top" 
                Width="79" Height="57" BorderThickness="0" RenderTransformOrigin="0.197,0.435">
            <Button.Background>
                <ImageBrush ImageSource="Assets/AlertButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="chatButton" HorizontalAlignment="Left"
                Margin="263,0,0,0" VerticalAlignment="Top"
                Height="57" Width="105" BorderThickness="0"
                RenderTransformOrigin="0.498,0.451" Foreground="#FFB34040">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/ChatButton.png"/>
            </Button.Background>
        </Button>
        <Border Name="firstBorder" Height="70" BorderBrush="Black"
                BorderThickness="1"
                Margin="0,570,0,0" Background="#FFB6D7A8">
            <Grid>
                <Button x:Name="optionButton"
                    GotFocus="setVisibility"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="280.167,0.167,9.167,0.167" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/OptionButton.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="friendsButton"
                    GotFocus="friendsButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="189,-1,100,1" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/FriendsButton.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="profilButton"
                    GotFocus="profilButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="95,-1,194,1" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/ProfilButton.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="homeButton"
                    GotFocus="homeButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0,-1,289,1" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/HomeButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Border Name="secondBorder" Height="70" BorderBrush="Black"
                BorderThickness="1" Margin="0,570,0,0"
                Visibility="Collapsed">
            <Grid>
                <Button x:Name="passportButton"
                    GotFocus="passportButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="289,-1,0,1" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/WtfButton.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="associationButton"
                    GotFocus="associationButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="194,-1,95,1" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/AssociationButton.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="wtf2Button"
                    GotFocus="wtf2ButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0,0,289,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/EventButton.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="eventButton"
                    GotFocus="eventButtonClick"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="85,0,204,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/AssociationButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="LogoutButton" Content=""
                HorizontalAlignment="Left"
                Margin="316,-5,-25,0" VerticalAlignment="Top"
                Width="82" Height="73" 
                RenderTransformOrigin="-1.059,-0.172"
                BorderThickness="0"
                Click="logoutButtonClick">
            <Button.Background>
                <ImageBrush ImageSource="Assets/LogoutButton.png"
                            Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left"
                 Margin="10,98,0,0" TextWrapping="Wrap"
                 Text="Prénom" VerticalAlignment="Top"
                 Background="#FF7CBC63" BorderBrush="#FF2C1D1D"
                 Width="144" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left"
                 Margin="10,142,0,0" TextWrapping="Wrap"
                 Text="Nom" VerticalAlignment="Top"
                 Background="#FF7CBC63" BorderBrush="#FF2C1D1D"
                 Width="144" Foreground="#FFFCF9F9" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left"
        	Margin="10,186,0,0" TextWrapping="Wrap"
        	Text="Email" VerticalAlignment="Top"
        	Background="#FF7CBC63" BorderBrush="#FF2C1D1D"
        	Width="144" Foreground="#FFFFFDFD" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox x:Name="birthdayText" HorizontalAlignment="Left"
        	Margin="10,230,0,0" TextWrapping="Wrap"
        	Text="Naissance" VerticalAlignment="Top"
        	Background="#FF7CBC63" BorderBrush="#FF2C1D1D"
        	Width="144" RenderTransformOrigin="0.596,3.989" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox x:Name="cityTest" HorizontalAlignment="Left"
        	Margin="10,274,0,0" TextWrapping="Wrap"
        	Text="Ville" VerticalAlignment="Top"
        	Background="#FF7CBC63" BorderBrush="#FF2C1D1D"
        	Width="144" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox x:Name="firstNameEdit" 
                   HorizontalAlignment="Left" Margin="182,98,0,0"
                   TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Top" Height="39" Width="208" RenderTransformOrigin="0.505,-0.582" Foreground="#FF7CBC63" FontSize="26.667" BorderBrush="#FF7CBC63"/>
        <TextBox x:Name="lastNameEdit" 
        	HorizontalAlignment="Left" Margin="182,142,0,0"
        	TextWrapping="Wrap" Text="" 
        	VerticalAlignment="Top" Height="39" Width="208" FontSize="26.667" Foreground="#FF7CBD63" BorderBrush="#FF7CBC63" RenderTransformOrigin="0.366,1.015"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Left"
        	Margin="10,378,0,0" TextWrapping="Wrap"
        	Text="Mot de passe" VerticalAlignment="Top"
        	Background="#FF7CBC63" BorderBrush="#FF2C1D1D"
        	Width="144" RenderTransformOrigin="0.43,2.129" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox x:Name="passwordConfirmationText" HorizontalAlignment="Left"
        	Margin="10,422,0,0" TextWrapping="Wrap"
        	Text="Confirmation mot de passe" VerticalAlignment="Top"
        	Background="#FF7CBC63" BorderBrush="#FF2C1D1D"
        	Width="144" RenderTransformOrigin="0.43,2.129" Foreground="White" IsReadOnly="True" IsHitTestVisible="False"/>
        <ComboBox x:Name="GenreBox" HorizontalAlignment="Left" 
                  Margin="10,308,0,0" VerticalAlignment="Top"
                  Width="144" SelectionChanged="comboBox_SelectionChanged"
                  Height="175" Foreground="White" Background="#FF7CBC63" SelectedIndex="-1" BorderBrush="#FF110808" BorderThickness="2.5,2.5,2.5,1">
        </ComboBox>
        <Button x:Name="editProfilButton" Content="Modifier le profil"
                HorizontalAlignment="Left" Margin="10,483,0,0"
                VerticalAlignment="Top" Width="380" Height="86"
                Foreground="White" Background="#FF7CBC63"
                BorderBrush="#FF1A0808" BorderThickness="1" FontSize="21.333" Click="editProfilButton_Click"/>
        <DatePicker Name="birthdayEdit" HorizontalAlignment="Left"
                    Margin="182,226,0,0" VerticalAlignment="Top"
                    Height="49" Width="208" Foreground="#FF7CBC63"/>
        <TextBox x:Name="cityEdit" 
        	HorizontalAlignment="Left" Margin="182,279,0,0"
        	TextWrapping="Wrap" Text="" 
        	VerticalAlignment="Top" Height="39" Width="208"
                   Foreground="#FF7CBC63" FontSize="26.667" BorderBrush="#FF7CBC63"/>
        <CheckBox x:Name="allowGPSEdit"
                  HorizontalAlignment="Left" Margin="184,319,0,0"
                  VerticalAlignment="Top" Foreground="#FF7CBC63"
                  Background="#FF7CBC63" Height="58" BorderThickness="1" Width="206" Content="Autorisation GPS" FontSize="24" IsChecked="False" BorderBrush="#FF7CBC13"/>
        <PasswordBox x:Name="passwordEdit" 
                     HorizontalAlignment="Left"
                     Margin="186,378,0,0" VerticalAlignment="Top"
                     Width="206" Foreground="#FF7CBC63" BorderBrush="#FF7CBC63"/>
        <PasswordBox x:Name="passwordConfirmationEdit"
                     HorizontalAlignment="Left"
                     Margin="184,422,0,0" VerticalAlignment="Top"
                     Width="206" Foreground="#FF7CBC63"
                     Height="61" BorderBrush="#FF7CBC63"/>
        <TextBox x:Name="emailEdit" 
        	HorizontalAlignment="Left" Margin="182,186,0,0"
        	TextWrapping="Wrap" Text="" 
        	VerticalAlignment="Top" Height="45" Width="210"
                 FontSize="26.667" Foreground="#FF7CBD63" 
                 BorderBrush="#FF7CBC63" 
                 RenderTransformOrigin="0.366,1.015"/>
        <ProgressRing Name="Loading" HorizontalAlignment="Left" 
                      Margin="138,236,0,0" VerticalAlignment="Top" 
                      Height="142" Width="153" Background="#00000000"/>
        <Button x:Name="addFriendButton" Content="Ajouter en ami" 
                HorizontalAlignment="Left" Margin="10,427,0,0"
                VerticalAlignment="Top" Height="64" Width="382"
                Click="addFriendButtonClick"
                Background="#FF7CBC63" BorderBrush="#FF030202" Visibility="Collapsed"/>
        <Button x:Name="sendMsgButton" Content="Envoyer un message" 
        	HorizontalAlignment="Left" Margin="10,369,0,0"
        	VerticalAlignment="Top" Height="64" Width="382"
        	Background="#FF7CBC63" BorderBrush="#FF030202" Visibility="Collapsed"/>
        <Button x:Name="alertButtonNotity" Content=""
                HorizontalAlignment="Left" Margin="208,0,0,0"
                VerticalAlignment="Top" Click="notificationButtonClick"
                RenderTransformOrigin="0.38,0.334" BorderThickness="0" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/AlertButtonNotified.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="removeFriendButton" Content="Supprimer" 
        	HorizontalAlignment="Left" Margin="8,418,0,0"
        	VerticalAlignment="Top" Height="64" Width="382"
        	Click="removeFriendButtonClick"
        	Background="#FF7CBC63" BorderBrush="#FF030202" Visibility="Collapsed"/>
        <Button x:Name="acceptFriendButton" Content="Accepter l'invitation" 
        	HorizontalAlignment="Left" Margin="8,428,0,0"
        	VerticalAlignment="Top" Height="64" Width="382"
        	Click="acceptFriendButtonClick"
        	Background="#FF7CBC63" BorderBrush="#FF030202" Visibility="Collapsed"/>
    </Grid>
</Page>
