Caritathelp/All/GUI/CreateGUI/HourControl.xaml

<UserControl
    x:Class="Caritathelp.All.GUI.CreateGUI.HourControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.GUI.CreateGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="380" Height="97.734">

    <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" Background="White" Margin="0,0,0,0.167">
        <Grid>
            <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="230">
                <Grid Margin="0.333,0.333,0,-1.833">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#FF53A634" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" StrokeThickness="0"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" Source="ms-appx:///Assets/date.png" Margin="3,0,0,0"/>
                    <TextBlock x:Name="typeDateBox" HorizontalAlignment="Left" Margin="43,5,-10,0" TextWrapping="Wrap" Text="Date de début" VerticalAlignment="Top" Foreground="#FF424849" Height="22" Width="193" FontSize="14" TextAlignment="Center"/>
                </Grid>
            </Border>
            <DatePicker Name="dateDate" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" Background="#FF53A634" Width="115"/>
            <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" HorizontalAlignment="Left" Height="34" Margin="10,49,0,0" VerticalAlignment="Top" Width="230">
                <Grid Margin="0.333,0.333,0,-1.833">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#FF53A634" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" StrokeThickness="0"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" Source="ms-appx:///Assets/date.png" Margin="3,0,0,0"/>
                    <TextBlock x:Name="typeDateBox1" HorizontalAlignment="Left" Margin="43,5,-10,0" TextWrapping="Wrap" Text="Heure de début" VerticalAlignment="Top" Foreground="#FF424849" Height="22" Width="193" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            <TimePicker x:Name="TimeHour" Margin="255,39,13,-1" VerticalAlignment="Top" Background="#FF53A634" Foreground="#FF53A634" Height="52"/>
        </Grid>
    </Border>
</UserControl>
