Caritathelp/All/GUI/CreateGUI/TitleContro.xaml

<UserControl
    x:Class="Caritathelp.All.GUI.CreateGUI.TitleContro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.GUI.CreateGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="380" Height="89.183">

    <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" Background="White" Margin="0,0,0,0.167">
        <Grid>
            <TextBlock x:Name="titleBloc" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF72888E" Width="243" Height="30" FontWeight="Bold" FontSize="16"/>
            <Border CornerRadius="5" BorderBrush="#FFBFCACC" BorderThickness="1.5" HorizontalAlignment="Left" Height="34" Margin="15,40,0,0" VerticalAlignment="Top" Width="352">
                <Grid Margin="0.333,0.333,0,-1.833">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#FF53A634" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" StrokeThickness="0"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="35" Source="ms-appx:///Assets/account.png" Margin="3,0,0,0"/>
                    <TextBox x:Name="Content" HorizontalAlignment="Left" Margin="44,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" Height="19" Foreground="#FFBFCACC" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
