Caritathelp/All/GUI/Message/ListMessageControl.xaml

<UserControl
    x:Class="Caritathelp.All.GUI.Message.ListMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp.All.GUI.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="380" Height="62.84">

    <Border BorderBrush="#FFBFCACC"  CornerRadius="5" Background="White" Width="380" BorderThickness="2" Margin="0,0,0,0">
        <Grid>
            <Border  BorderBrush="#FFBFCACC"  CornerRadius="5"  BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Background="#FF53A634">
                <Button Click="GoToMessageOptionsClick" x:Name="button" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-29.833,-10.833,-30,-10.5" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/white_settings.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <Button Click="GoToMessageClick" x:Name="conversationButton" Content="Button" HorizontalAlignment="Left" Margin="63,2,0,-2" VerticalAlignment="Top" Foreground="#FF72888E" BorderBrush="{x:Null}" BorderThickness="0" Height="35" Width="257"/>
            <Border  BorderBrush="#FFBFCACC"  CornerRadius="5"  BorderThickness="1" HorizontalAlignment="Left" Height="38" Margin="315,9,0,0" VerticalAlignment="Top" Width="51" Background="#FFFF6E6E">
                <Button Click="leaveConversation" x:Name="button1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-29.833,-10.833,-30,-10.5" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/delete.png"/>
                    </Button.Background>
                </Button>
            </Border>

        </Grid>
    </Border>
</UserControl>
