Caritathelp/AssociationPage/AssociationProfil.xaml

<Page
    x:Class="Caritathelp.AssociationProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" Margin="0,2.333,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="alertButtonNotity" Content=""
                HorizontalAlignment="Left" Margin="208,0,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.38,0.334"
                BorderThickness="0" Visibility="Collapsed" Grid.RowSpan="2" Height="58" Width="109">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/AlertButtonNotified.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalAlignment="Left"
                      Name="scroll"
                      Height="181" Margin="10,404,0,0"
                      VerticalAlignment="Top" Width="380" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="247" Margin="0,53,0,0" VerticalAlignment="Top" Width="400" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4CAF50" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Name="logo" Margin="116,69,109,408.333" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="ms-appx:/Assets/Logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="OptionsButton"
                Click="optionsAssociationClick"
                HorizontalAlignment="Left"
                Margin="296,126,-5,0" VerticalAlignment="Top"
                Width="109" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/plusbutton.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="titleText"
                   HorizontalAlignment="Left" 
                   Margin="0,252,0,0" TextWrapping="Wrap"
                   Text="Nom de l'association"
                   VerticalAlignment="Top" Height="47" 
                   Width="400" Foreground="#FF4BAF50"
                   FontSize="24" TextAlignment="Center"
                   FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="notificationButton"
        	Click="followAssociationClick"
        	HorizontalAlignment="Left"
        	Margin="2,58,0,0" VerticalAlignment="Top"
        	Width="109" BorderThickness="0" Height="58" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/alertAssociation.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="joinAssociationButton"
        	Click="joinAssociationClick"
        	HorizontalAlignment="Left"
        	Margin="2,119,0,0" VerticalAlignment="Top"
        	Width="109" BorderThickness="0" Height="58" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/addAssociation.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="leaveAssociationButton"
        	Click="leaveAssociationClick"
        	HorizontalAlignment="Left"
        	Margin="2,179,0,0" VerticalAlignment="Top"
        	Width="109" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/leaveAssociation.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="accepteInvitation"
        	Click="acceptInvitationClick"
        	HorizontalAlignment="Left"
        	Margin="2,107,0,0" VerticalAlignment="Top"
        	Width="109" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/checkOk.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="RefuseIntivation"
        	Click="RefuseInvitationClick"
        	HorizontalAlignment="Left"
        	Margin="2,170,0,0" VerticalAlignment="Top"
        	Width="109" BorderThickness="0" Height="60" RenderTransformOrigin="0.758,0.481" Visibility="Collapsed" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/checkKO.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <local:Menu HorizontalAlignment="Left" Margin="0,590,0,0" VerticalAlignment="Top" Width="400" Height="38" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="400" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="53" Grid.RowSpan="2" VerticalAlignment="Top" Width="400" Background="#FF4BAF50"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap"
        	Text="Association profil" VerticalAlignment="Top"
        	Width="219" Height="53" Foreground="White" Background="#FF4CAF50" BorderBrush="{x:Null}" IsReadOnly="True" FontSize="24" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" Margin="98,0,0,0"/>
        <Button x:Name="searchButton"
        	Click="search_Click"
        	HorizontalAlignment="Left"
        	Margin="317,-1,-26,0" VerticalAlignment="Top"
        	Width="109" BorderThickness="0" Height="58" RenderTransformOrigin="0.758,0.481" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/magnify.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="informationBox"
                   HorizontalAlignment="Left"
                   Margin="10,364,0,0" Grid.RowSpan="2" 
                   TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" 
                   RenderTransformOrigin="0.5,0.5" 
                   Width="380" Height="35" 
                   Foreground="#FF4BAF50" FontSize="22"
                   TextAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="56" 
              Margin="0,300,0,0" Grid.RowSpan="2" 
              VerticalAlignment="Top" Width="400" Background="#FF4BAF50"/>
        <Button x:Name="memberButton" 
                HorizontalAlignment="Left" Margin="3,296,0,0"
                VerticalAlignment="Top" Foreground="{x:Null}"
                BorderBrush="{x:Null}" Width="135" BorderThickness="0,2.5"
                Height="61" Click="memberClick" Grid.Row="1" RenderTransformOrigin="0.494,0.6">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/member.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="eventButton" 
                Click="eventClick"
                HorizontalAlignment="Left" Margin="137,295,0,0"
                VerticalAlignment="Top" Foreground="{x:Null}"
                BorderBrush="{x:Null}" Width="126" Height="61" RenderTransformOrigin="0.5,0.5" BorderThickness="0,2.5" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/event.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="infosButton" 
                Click="getInformation"
                HorizontalAlignment="Left" Margin="260,297,0,0"
                VerticalAlignment="Top" Foreground="{x:Null}"
                BorderBrush="{x:Null}" 
                RenderTransformOrigin="2.464,1.393" Width="139"
                Height="61" BorderThickness="0,2.5" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/information.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
