Caritathelp/AssociationPage/CreateAssociation.xaml

<Page
    x:Class="Caritathelp.CreateAssociation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,547">
            <Grid x:Name="Menu" HorizontalAlignment="Left" Height="93"
              VerticalAlignment="Top" Width="400" 
              Background="#FF4BAF50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.250*"/>
                    <RowDefinition Height="0.150*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#000000" BorderThickness="0.5" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.333"/>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <TextBox x:Name="warningTextBox" Margin="0" 
                             TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Stretch" 
                             Foreground="#FFDC4545"/>
                </Border>
                <Border BorderBrush="#000000" BorderThickness="1" Grid.Column="0" Margin="0,58,0,0.333" Grid.RowSpan="2">
                    <Button x:Name="searchButton" Content=""
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="312.167,-55.833,-22.833,31.167"
                            BorderThickness="0"
                            RenderTransformOrigin="0.622,0.467"
                            Click="search_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:/Assets/magnify.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="alertButtonNotity" Content=""
                HorizontalAlignment="Left" Margin="208,0,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.38,0.334"
                BorderThickness="0" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/AlertButtonNotified.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="titleText" TextAlignment="Center"
                 Margin="10,98,10,0" TextWrapping="Wrap" 
                 Text="Nom de l'association"
                 GotFocus="TextBox_GotFocus"
                 VerticalAlignment="Top" 
                 Width="380" Height="58"
                 BorderBrush="#FF4BAF50"
                 Foreground="#FF4BAF50"/>
        <TextBox x:Name="descriptionText" Margin="10,161,10,0"
                 GotFocus="TextBox_GotFocus"
                 TextWrapping="Wrap" Text="Description"
                 VerticalAlignment="Top" Height="191"
                 TextAlignment="Center" BorderBrush="#FF4BAF50" Foreground="#FF4BAF50"/>
        <TextBox x:Name="logoText" HorizontalAlignment="Left"
                 Margin="10,357,0,0" TextWrapping="Wrap"
                 Text="Logo" VerticalAlignment="Top"
                 Height="44" Width="228" Foreground="#F94BAF50" BorderBrush="#F94BAF50"/>
        <Button x:Name="logoButton" Content="Choisir fichier" 
                Click="chooseFileClick"
                HorizontalAlignment="Left" Margin="243,347,0,0"
                VerticalAlignment="Top" Foreground="White"
                Background="#F94BAF50" BorderThickness="0"
                Height="63" Width="147"/>
        <TextBox x:Name="certifLogo" HorizontalAlignment="Left"
        	Margin="10,406,0,0" TextWrapping="Wrap"
        	Text="Certificat" VerticalAlignment="Top"
        	Height="44" Width="228" Foreground="#F94BAF50" BorderBrush="#F94BAF50"/>
        <Button x:Name="certifButton" Content="Choisir fichier" 
        	Click="chooseFileClick"
        	HorizontalAlignment="Left" Margin="243,396,0,0"
        	VerticalAlignment="Top" Foreground="White"
        	Background="#F94BAF50" BorderThickness="0"
        	Height="63" Width="147"/>
        <ProgressRing HorizontalAlignment="Left"
                      Margin="175,529,0,0" 
                      VerticalAlignment="Top" 
                      Height="42" Width="68"
                      Name="Loading"/>
        <Button x:Name="createButton"
                Content="Créer une association"
                HorizontalAlignment="Left" Margin="10,445,0,0"
                VerticalAlignment="Top" Background="#F94BAF50"
                Click="createAssociationClick"
                BorderThickness="0" Width="380" Height="72"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="Création d'association" VerticalAlignment="Top" Height="47" Width="290" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <local:Menu HorizontalAlignment="Left" Margin="0,592,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
