Caritathelp/AssociationPage/EventAssociation.xaml

<Page
    x:Class="Caritathelp.EventAssociation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <ScrollViewer Name="scroll" HorizontalAlignment="Right" Height="497" Margin="0,72,10,0" VerticalAlignment="Top" Width="380"/>
        <local:Menu HorizontalAlignment="Left" Margin="0,589,0,0" VerticalAlignment="Top" Width="400"/>
        <Grid HorizontalAlignment="Left" Height="65" Margin="2,-2,0,0" VerticalAlignment="Top" Width="398" Background="#FF4BAF50"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left"
                 Margin="119,13,0,0" TextWrapping="Wrap"
                 Text="Evènements" VerticalAlignment="Top"
                 Background="{x:Null}" Width="183"
                 Foreground="White" Height="57" FontSize="24"
                 FontWeight="Bold" IsReadOnly="True" TextAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" IsHitTestVisible="False"/>
        <Button x:Name="Back" Content="Previous"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="53" Margin="22,1,0,0" BorderThickness="0" 
                RenderTransformOrigin="0.557,1.219"
                Click="goBackClick"/>
    </Grid>
</Page>
