Caritathelp/AssociationPage/NotificationAssociation.xaml

<Page
    x:Class="Caritathelp.NotificationAssociation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caritathelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <ScrollViewer Name="scrollView"
                      HorizontalAlignment="Left"
                      Height="510" Margin="10,61,0,0"
                      VerticalAlignment="Top" Width="380">
            <Border BorderBrush="#FF4BAF50" BorderThickness="2.5" Height="510" Width="381">

            </Border>
        </ScrollViewer>
        <TextBlock x:Name="warningTextBox" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="380" Foreground="#FF0C0303" FontSize="20" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="400" Background="#FF4BAF50"/>
        <Button x:Name="Back" Content="Previous"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="53" Margin="-10,0,0,0" BorderThickness="0" 
                RenderTransformOrigin="0.557,1.219"
                Click="goBackClick" Height="49"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left"
                 Margin="80,2,0,0" TextWrapping="Wrap"
                 Text="Gestion des demandes" VerticalAlignment="Top"
                 Background="{x:Null}" Width="282"
                 Foreground="White" Height="57" FontSize="24"
                 FontWeight="Bold" IsReadOnly="True" TextAlignment="Right" BorderBrush="{x:Null}"/>
        <local:Menu HorizontalAlignment="Left" Margin="0,592,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
